# Save this file as credentials.ini and remove this line
[slack]
prod_key = <insert slack app key>
test_key = <insert slack app key>

[aws]
host = <your database connect string>.rds.amazonaws.com
port = 3306
user = <database username>
password = <database password>
db= <database name>
